# serverless-cicd

./: .gitignore  README.md
.github/workflows/: cicd.yml
src/: index.js  template.yml
src/fc-java8-event/: pom.xml
src/fc-java8-event/e2e/: index.e2e-test.js  jest.config.e2e.js  package-lock.json  package.json
src/fc-java8-event/src/main/java/example/: HelloFC.java  SimpleRequest.java  SimpleResponse.java
src/fc-java8-event/src/test/java/example/: HelloFCTest.java
src/fc-nodejs10-http/: index.e2e-test.js  index.test.js  package-lock.json  package.json
